<!DOCTYPE html>
<html>

<head>
  <title> DROP SHIP GROCER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  <link rel="stylesheet" type="text/css" href="./css/style4.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse d-flex justify-content-end sticky-top" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./products.html">products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="my-5"></div>

  <div class="container">

    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="./img/meds2.jpg" width="500" height="500">
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="./img/baked2.jpg" width="500" height="500">
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="./img/flowers2.jpg" width="500" height="500">
      </div>
    </div>


    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="./img/babyc2.jpg" width="500" height="500">
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="./img/cosm2.jpg" width="500" height="500">
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="./img/pet2.jpg" width="500" height="500">
      </div>
    </div>

  </div>

  <footer></footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      // selects the header and footer tags then loads the html into those div
      $('header').load('header.html')
      $('footer').load('footer.html')
    })
  </script>

</body>

</html>